.App {
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  text-align: center;
  font-family: Helvetica, sans-serif;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.btn {
  border: none;
  font-family: "Lato";
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-1 {
  background: #3498db;
  color: #fff;
}

.btn-1:hover {
  background: #2980b9;
}

.btn-1:active {
  background: #2980b9;
  top: 2px;
}

.btn-1:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }

  .btn {
    padding: 10px 20px;
    margin: 10px 0;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 770px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .btn {
    padding: 10px 20px;
    margin: 10px 0;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 900px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
}
